# university-platform-backend

./: build.gradle  libraries.gradle
docker-compose/: docker-compose.yml  init.sql
src/main/java/info/bubna/up/: App.java
src/main/java/info/bubna/up/cfg/: SecurityCfg.java
src/main/java/info/bubna/up/controller/: UserController.java
src/main/java/info/bubna/up/converter/: CredentialsDTOConverter.java  WebDisciplineDTOConverter.java  WebMarkDTOConverter.java
src/main/java/info/bubna/up/dao/: CredentialsDao.java  DisciplineDao.java  MarkDao.java
src/main/java/info/bubna/up/dto/: CredentialsDTO.java  WebDisciplineDTO.java  WebMarkDTO.java
src/main/java/info/bubna/up/dto/db/: RecCredentialWithAuthorities.java  RecMarkWithDisciplineNameAndTeacherName.java
src/main/java/info/bubna/up/ex/: UserNotFoundException.java
src/main/java/info/bubna/up/service/: UserCredentialsService.java  UserService.java
src/main/resources/db/migration/: V000000__USER.sql  V000001__BUSINESS_ENTITIES.sql  V000002__LINK_DISCIPLINE_GROUP.sql  V000003__ADMIN.sql  V000004__TEST_DATA.sql
